{
    "name": "grom/buzy",
    "description": "Web client on top of Symfony2 HTTP foundation",
    "require": {
        "symfony/http-foundation": "2.1.*",
        "symfony/event-dispatcher": "2.1.*",
        "doctrine/common": "2.2.*"
    },
    "autoload": {
        "psr-0": {
            "Buzy": "src/"
        }
    },
    "authors": [
        {
            "name": "Jérôme Tamarelle",
            "email": "jerome@tamarelle.net"
        }
    ]
}
